# MovieDB

./: .gitignore
app/: build.gradle
app/src/androidTest/java/moviedb/com/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moviedb/com/moviedb/: ListActivity.kt
app/src/main/java/moviedb/com/moviedb/data/api/: PopularPeopleClient.kt  PopularPeopleInterface.kt  PopularPeopleService.kt
app/src/main/java/moviedb/com/moviedb/data/pojos/: CelebrityDetails.kt  CelebrityImageEntity.kt  PersonEntity.kt  PersonListEntity.kt
app/src/main/java/moviedb/com/moviedb/data/repository/: NetworkState.kt  PeopleDataSource.kt  PeopleDataSourceFactory.kt  PeopleListDataSource.kt
app/src/main/java/moviedb/com/moviedb/data/repository/details/: CelebrityDetailsDataSource.kt
app/src/main/java/moviedb/com/moviedb/data/repository/popularList/: PeopleDataSource.kt  PeopleDataSourceFactory.kt
app/src/main/java/moviedb/com/moviedb/data/repository/search/: SearchPeopleDataSource.kt  SearchPeopleDataSourceFactory.kt
app/src/main/java/moviedb/com/moviedb/models/entities/: Person.kt
app/src/main/java/moviedb/com/moviedb/models/responses/: GetImagesResponse.kt  GetPopularPeopleResponse.kt
app/src/main/java/moviedb/com/moviedb/ui/activities/: ListActivity.kt  ListViewModel.kt  PeoplePagedListRepository.kt
app/src/main/java/moviedb/com/moviedb/ui/adapters/: ImagesAdapter.kt  PopularPeoplePagedListAdapter.kt
app/src/main/java/moviedb/com/moviedb/ui/adapters/viewHolders/: ImagesViewHolder.kt  NetworkStateViewHolder.kt  PopularPeopleViewHolder.kt
app/src/main/java/moviedb/com/moviedb/ui/views/details/: DetailsRepository.kt  DetailsViewModel.kt  PopularDetailsActivity.kt
app/src/main/java/moviedb/com/moviedb/ui/views/details/fragments/: ImagePreviewFragment.kt
app/src/main/java/moviedb/com/moviedb/ui/views/listing/: ListActivity.kt  ListViewModel.kt  PeoplePagedListRepository.kt
app/src/main/java/moviedb/com/moviedb/utilities/: Constants.kt  PermissionHelper.kt  RetrofitFactory.kt
app/src/main/java/moviedb/com/moviedb/utilities/network/: Constants.kt  RetrofitCreation.kt  RetrofitFactory.kt
app/src/main/java/moviedb/com/moviedb/viewModels/services/: PeopleAPI.kt
app/src/main/java/moviedb/com/moviedb/views/activities/: ListActivity.kt
app/src/main/res/drawable/: foreground_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_popular_details.xml  cell_celebrity_image.xml  cell_network_state.xml  cell_person.xml  fragment_image_preview.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/moviedb/com/moviedb/: ExampleUnitTest.kt
